server.port=9092
# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/eventm
spring.datasource.password=koushal
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



